\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1、}引言}{1}{chapter.4}%
\vspace {6pt}
\contentsline {section}{\numberline {1.1}背景}{1}{section.5}%
\contentsline {section}{\numberline {1.2}本文的主要工作}{2}{section.7}%
\contentsline {chapter}{\numberline {2、}HNL 的理论基础}{3}{chapter.8}%
\vspace {6pt}
\contentsline {section}{\numberline {2.1}HNL 起源：ISS 机制}{3}{section.9}%
\contentsline {section}{\numberline {2.2}HNL 的产生途径}{4}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}$\mitpi ^\pm $ 衰变}{4}{subsection.17}%
\contentsline {subsection}{\numberline {2.2.2}$\mitmu $ 子衰变}{5}{subsection.24}%
\contentsline {section}{\numberline {2.3}寿命与衰变}{6}{section.32}%
\contentsline {subsection}{\numberline {2.3.1}轻子衰变}{6}{subsection.33}%
\contentsline {subsubsection}{\numberline {2.3.1.1}辐射衰变}{9}{subsubsection.43}%
\contentsline {chapter}{\numberline {3、}实验观测与模型应用}{12}{chapter.50}%
\vspace {6pt}
\contentsline {section}{\numberline {3.1}NGC 1068 的多信使观测现状与物理背景}{12}{section.51}%
\contentsline {section}{\numberline {3.2}通量估算}{12}{section.52}%
\contentsline {chapter}{\numberline {4、}结论与展望}{15}{chapter.62}%
\contentsline {chapter}{参考文献}{16}{chapter*.66}%
\contentsline {chapter}{附录}{18}{appendix*.67}%
\contentsline {chapter}{致谢}{21}{appendix*.89}%
