% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{icecube2022evidence}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=2d444b50cf7b2bd5bd313ea76558dbca}{%
           family={Collaboration*†},
           familyi={C\bibinitperiod},
           given={IceCube},
           giveni={I\bibinitperiod}}}%
        {{hash=ccddba16b32b032d8db0befa8e6c0dbf}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=682d80d4153127d79ca8c4c06bde6d1d}{%
           family={Ackermann},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=314193fe80343b80844724028259d80b}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=d3f8aca2ba521a170155f4c8e1c664c0}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={JA},
           giveni={J\bibinitperiod}}}%
        {{hash=422f83cb05eba847cffbff8efa58cc1c}{%
           family={Ahlers},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=41a4382fb8ef8a4d3677a588d13caf62}{%
           family={Ahrens},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=3f821aaac1af52bab5449ca7357a5d1f}{%
           family={Alameddine},
           familyi={A\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
        {{hash=168b97912d74b2c6bc3477fb27227e75}{%
           family={Alispach},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=4c9d51ff95a9f15e5ac0a839adca39d1}{%
           family={Alves\bibnamedelima Jr},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=2d444b50cf7b2bd5bd313ea76558dbca}{%
           family={Collaboration*†},
           familyi={C\bibinitperiod},
           given={IceCube},
           giveni={I\bibinitperiod}}}%
        {{hash=ccddba16b32b032d8db0befa8e6c0dbf}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=682d80d4153127d79ca8c4c06bde6d1d}{%
           family={Ackermann},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=314193fe80343b80844724028259d80b}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=d3f8aca2ba521a170155f4c8e1c664c0}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={JA},
           giveni={J\bibinitperiod}}}%
        {{hash=422f83cb05eba847cffbff8efa58cc1c}{%
           family={Ahlers},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=41a4382fb8ef8a4d3677a588d13caf62}{%
           family={Ahrens},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=3f821aaac1af52bab5449ca7357a5d1f}{%
           family={Alameddine},
           familyi={A\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
        {{hash=168b97912d74b2c6bc3477fb27227e75}{%
           family={Alispach},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=4c9d51ff95a9f15e5ac0a839adca39d1}{%
           family={Alves\bibnamedelima Jr},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{aaa604872959270cb809f2b0b594bb9b}
      \strng{fullhash}{f398f377d601b7d9025825a3f58f536e}
      \strng{fullhashraw}{f398f377d601b7d9025825a3f58f536e}
      \strng{bibnamehash}{ca4c63186ae0204386ddd1b096db3db6}
      \strng{authorbibnamehash}{ca4c63186ae0204386ddd1b096db3db6}
      \strng{authornamehash}{aaa604872959270cb809f2b0b594bb9b}
      \strng{authorfullhash}{f398f377d601b7d9025825a3f58f536e}
      \strng{authorfullhashraw}{f398f377d601b7d9025825a3f58f536e}
      \strng{nameabibnamehash}{ca4c63186ae0204386ddd1b096db3db6}
      \strng{nameanamehash}{aaa604872959270cb809f2b0b594bb9b}
      \strng{nameafullhash}{f398f377d601b7d9025825a3f58f536e}
      \strng{nameafullhashraw}{f398f377d601b7d9025825a3f58f536e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6619}
      \field{title}{Evidence for neutrino emission from the nearby active galaxy NGC 1068}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{378}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{538\bibrangedash 543}
      \range{pages}{6}
      \keyw{icecube2022evidence}
    \endentry
    \entry{km3net2024astronomy}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=2417db3c46200e7d79fc525566400b92}{%
           family={de},
           familyi={d\bibinitperiod},
           given={KM3NeT\bibnamedelima Collaboration},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={km3net-pc@\bibnamedelima km3net.},
           prefixi={k\bibinithyphendelim p\bibinitperiod\bibinitdelim k\bibinitperiod}}}%
        {{hash=1e327fc37024e7034dd323d7c6e1bb25}{%
           family={Aiello},
           familyi={A\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=b725629b62ba1958bb16dc2353d5bb40}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=48dcd0cbc83bc3f004ed26e4f48763d5}{%
           family={Alshamsi},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=f0e13383ad9141edaafd1c66661cec31}{%
           family={Alves\bibnamedelima Garre},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=4bc45f47bd6635c2ca0864bf6059a1ba}{%
           family={Aly},
           familyi={A\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
        {{hash=d792d89e2d16ed33357d66a8ecf02044}{%
           family={Ambrosone},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=bd0f890f49f9205a2a270a9c3c43cc57}{%
           family={Ameli},
           familyi={A\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=8ae15aa201dd2d360ad990fa4150179f}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=10a3be3aa2be9163f1e20d5cc19f0364}{%
           family={Androutsou},
           familyi={A\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=2417db3c46200e7d79fc525566400b92}{%
           family={de},
           familyi={d\bibinitperiod},
           given={KM3NeT\bibnamedelima Collaboration},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={km3net-pc@\bibnamedelima km3net.},
           prefixi={k\bibinithyphendelim p\bibinitperiod\bibinitdelim k\bibinitperiod}}}%
        {{hash=1e327fc37024e7034dd323d7c6e1bb25}{%
           family={Aiello},
           familyi={A\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=b725629b62ba1958bb16dc2353d5bb40}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=48dcd0cbc83bc3f004ed26e4f48763d5}{%
           family={Alshamsi},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=f0e13383ad9141edaafd1c66661cec31}{%
           family={Alves\bibnamedelima Garre},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=4bc45f47bd6635c2ca0864bf6059a1ba}{%
           family={Aly},
           familyi={A\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
        {{hash=d792d89e2d16ed33357d66a8ecf02044}{%
           family={Ambrosone},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=bd0f890f49f9205a2a270a9c3c43cc57}{%
           family={Ameli},
           familyi={A\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=8ae15aa201dd2d360ad990fa4150179f}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=10a3be3aa2be9163f1e20d5cc19f0364}{%
           family={Androutsou},
           familyi={A\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{310c16630824045252d5556669bc51eb}
      \strng{fullhash}{1e0880555dce65327240489d15dd459f}
      \strng{fullhashraw}{1e0880555dce65327240489d15dd459f}
      \strng{bibnamehash}{53842b21145fa71c6dfd01f862d90b68}
      \strng{authorbibnamehash}{53842b21145fa71c6dfd01f862d90b68}
      \strng{authornamehash}{310c16630824045252d5556669bc51eb}
      \strng{authorfullhash}{1e0880555dce65327240489d15dd459f}
      \strng{authorfullhashraw}{1e0880555dce65327240489d15dd459f}
      \strng{nameabibnamehash}{53842b21145fa71c6dfd01f862d90b68}
      \strng{nameanamehash}{310c16630824045252d5556669bc51eb}
      \strng{nameafullhash}{1e0880555dce65327240489d15dd459f}
      \strng{nameafullhashraw}{1e0880555dce65327240489d15dd459f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Astronomy potential of KM3NeT/ARCA}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{84}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{885}
      \range{pages}{1}
      \keyw{km3net2024astronomy}
    \endentry
    \entry{km3net2025observation}{article}{}{}
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{8050}
      \field{title}{Observation of an ultra-high-energy cosmic neutrino with KM3NeT}
      \field{usera}{J}
      \field{userd}{english}
      \field{volume}{638}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{376\bibrangedash 382}
      \range{pages}{7}
      \keyw{km3net2025observation}
    \endentry
    \entry{hirata1988observation}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b76aa1ac9d401354542919dc73299ac2}{%
           family={Hirata},
           familyi={H\bibinitperiod},
           given={KS},
           giveni={K\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=3f8b6ff570071dd90af16d3905ac9e75}{%
           family={Koshiba},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c9b6b513051fb910c5c3befde0c323d1}{%
           family={Nakahata},
           familyi={N\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=79bb68efb5b68edd303be813ddd83fdc}{%
           family={Oyama},
           familyi={O\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9cf3b813829369d1755c9c09a28ba83}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=79ff273445808143c7457271e1958c7f}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4bab753e9b4f534a51f560a9d9ecfa2e}{%
           family={Takita},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=6e1dd3ce54d7a4b9474a5a1b0fe6baf8}{%
           family={Totsuka},
           familyi={T\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2a6e8f8531a9102e6591916adfca59f}{%
           family={Kifune},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=b76aa1ac9d401354542919dc73299ac2}{%
           family={Hirata},
           familyi={H\bibinitperiod},
           given={KS},
           giveni={K\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=3f8b6ff570071dd90af16d3905ac9e75}{%
           family={Koshiba},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c9b6b513051fb910c5c3befde0c323d1}{%
           family={Nakahata},
           familyi={N\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=79bb68efb5b68edd303be813ddd83fdc}{%
           family={Oyama},
           familyi={O\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9cf3b813829369d1755c9c09a28ba83}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=79ff273445808143c7457271e1958c7f}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4bab753e9b4f534a51f560a9d9ecfa2e}{%
           family={Takita},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=6e1dd3ce54d7a4b9474a5a1b0fe6baf8}{%
           family={Totsuka},
           familyi={T\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2a6e8f8531a9102e6591916adfca59f}{%
           family={Kifune},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{cdfd2f20510f53f8de83440dc062bea4}
      \strng{fullhash}{669a04668d79fd502aecb23e71789dac}
      \strng{fullhashraw}{669a04668d79fd502aecb23e71789dac}
      \strng{bibnamehash}{b564e8146f2dd0cc89c12acab96c319a}
      \strng{authorbibnamehash}{b564e8146f2dd0cc89c12acab96c319a}
      \strng{authornamehash}{cdfd2f20510f53f8de83440dc062bea4}
      \strng{authorfullhash}{669a04668d79fd502aecb23e71789dac}
      \strng{authorfullhashraw}{669a04668d79fd502aecb23e71789dac}
      \strng{nameabibnamehash}{b564e8146f2dd0cc89c12acab96c319a}
      \strng{nameanamehash}{cdfd2f20510f53f8de83440dc062bea4}
      \strng{nameafullhash}{669a04668d79fd502aecb23e71789dac}
      \strng{nameafullhashraw}{669a04668d79fd502aecb23e71789dac}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Observation in the Kamiokande-II detector of the neutrino burst from supernova SN1987A}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{448}
      \range{pages}{1}
      \keyw{hirata1988observation}
    \endentry
    \entry{fukuda1998evidence}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=81bad2c7f5016f0cb1ad79fcd84fda03}{%
           family={Fukuda},
           familyi={F\bibinitperiod},
           given={Yoshiyuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=008890c5b9936408835b253d60246653}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=2680c8f83d539174ab4bbacea3f8f391}{%
           family={Ichihara},
           familyi={I\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=3379ccfa80ed4d8f91c6d9c029168a53}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=f25cc35646c964fba229a7e7288a8b65}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=7eef36bea086e9e0de62a183f8c1c389}{%
           family={Ishino},
           familyi={I\bibinitperiod},
           given={Hirokazu},
           giveni={H\bibinitperiod}}}%
        {{hash=c441be11cccd13bc87eeaf2cad86f393}{%
           family={Itow},
           familyi={I\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=b2ed513d2192a673314f0d7af89367b4}{%
           family={Kameda},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=4597a4cead2bf9802cb0c6fd6ed4a080}{%
           family={Kasuga},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=81bad2c7f5016f0cb1ad79fcd84fda03}{%
           family={Fukuda},
           familyi={F\bibinitperiod},
           given={Yoshiyuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=008890c5b9936408835b253d60246653}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=2680c8f83d539174ab4bbacea3f8f391}{%
           family={Ichihara},
           familyi={I\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=3379ccfa80ed4d8f91c6d9c029168a53}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=f25cc35646c964fba229a7e7288a8b65}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=7eef36bea086e9e0de62a183f8c1c389}{%
           family={Ishino},
           familyi={I\bibinitperiod},
           given={Hirokazu},
           giveni={H\bibinitperiod}}}%
        {{hash=c441be11cccd13bc87eeaf2cad86f393}{%
           family={Itow},
           familyi={I\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=b2ed513d2192a673314f0d7af89367b4}{%
           family={Kameda},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=4597a4cead2bf9802cb0c6fd6ed4a080}{%
           family={Kasuga},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{68155795e843b1effe9d09d539885cfa}
      \strng{fullhash}{551ba9d26ccb21cf8a3526f66a6728b2}
      \strng{fullhashraw}{551ba9d26ccb21cf8a3526f66a6728b2}
      \strng{bibnamehash}{104a971ec3f3b50f1fe66286483e1a55}
      \strng{authorbibnamehash}{104a971ec3f3b50f1fe66286483e1a55}
      \strng{authornamehash}{68155795e843b1effe9d09d539885cfa}
      \strng{authorfullhash}{551ba9d26ccb21cf8a3526f66a6728b2}
      \strng{authorfullhashraw}{551ba9d26ccb21cf8a3526f66a6728b2}
      \strng{nameabibnamehash}{104a971ec3f3b50f1fe66286483e1a55}
      \strng{nameanamehash}{68155795e843b1effe9d09d539885cfa}
      \strng{nameafullhash}{551ba9d26ccb21cf8a3526f66a6728b2}
      \strng{nameafullhashraw}{551ba9d26ccb21cf8a3526f66a6728b2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{8}
      \field{title}{Evidence for oscillation of atmospheric neutrinos}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{81}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{1562}
      \range{pages}{1}
      \keyw{fukuda1998evidence}
    \endentry
    \entry{PhysRevLett.103.241802}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a81f3d3e173c1c210fa4eebb81b30f5f}{%
           family={Gninenko},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a81f3d3e173c1c210fa4eebb81b30f5f}{%
           family={Gninenko},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{fullhash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{fullhashraw}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{bibnamehash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{authorbibnamehash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{authornamehash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{authorfullhash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{authorfullhashraw}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{nameabibnamehash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{nameanamehash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{nameafullhash}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \strng{nameafullhashraw}{a81f3d3e173c1c210fa4eebb81b30f5f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{title}{MiniBooNE Anomaly and Heavy Neutrino Decay}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{103}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{241802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.103.241802
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.103.241802
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.103.241802
      \endverb
      \keyw{PhysRevLett.103.241802}
    \endentry
    \entry{bryman2019constraints}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b39fa8f81c5550dbf6bc12a9f7e3f482}{%
           family={Bryman},
           familyi={B\bibinitperiod},
           given={DA},
           giveni={D\bibinitperiod}}}%
        {{hash=471da8a4102ee934f4a2a2d47ef1e113}{%
           family={Shrock},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b39fa8f81c5550dbf6bc12a9f7e3f482}{%
           family={Bryman},
           familyi={B\bibinitperiod},
           given={DA},
           giveni={D\bibinitperiod}}}%
        {{hash=471da8a4102ee934f4a2a2d47ef1e113}{%
           family={Shrock},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{9ace8afb19b3e50ab75dc561fd8218e4}
      \strng{fullhash}{df4d95807672fb209ae583e9f4371c29}
      \strng{fullhashraw}{df4d95807672fb209ae583e9f4371c29}
      \strng{bibnamehash}{df4d95807672fb209ae583e9f4371c29}
      \strng{authorbibnamehash}{df4d95807672fb209ae583e9f4371c29}
      \strng{authornamehash}{9ace8afb19b3e50ab75dc561fd8218e4}
      \strng{authorfullhash}{df4d95807672fb209ae583e9f4371c29}
      \strng{authorfullhashraw}{df4d95807672fb209ae583e9f4371c29}
      \strng{nameabibnamehash}{df4d95807672fb209ae583e9f4371c29}
      \strng{nameanamehash}{9ace8afb19b3e50ab75dc561fd8218e4}
      \strng{nameafullhash}{df4d95807672fb209ae583e9f4371c29}
      \strng{nameafullhashraw}{df4d95807672fb209ae583e9f4371c29}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{7}
      \field{title}{Constraints on sterile neutrinos in the MeV to GeV mass range}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{100}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{073011}
      \range{pages}{1}
      \keyw{bryman2019constraints}
    \endentry
    \entry{murase2020hidden}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5a5c232e4dd8ab3f1846eeb04979acd6}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={Kohta},
           giveni={K\bibinitperiod}}}%
        {{hash=c158b315fc655bed05b135a4a4dfe6d0}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Shigeo\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=75679696074fd10731b5d428d3e35ecb}{%
           family={Meszaros},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=5a5c232e4dd8ab3f1846eeb04979acd6}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={Kohta},
           giveni={K\bibinitperiod}}}%
        {{hash=c158b315fc655bed05b135a4a4dfe6d0}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Shigeo\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=75679696074fd10731b5d428d3e35ecb}{%
           family={Meszaros},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{04696b14beb7bb06c683fe97f7c5f387}
      \strng{fullhash}{87f3098afa7df4525572bb4c188c3e13}
      \strng{fullhashraw}{87f3098afa7df4525572bb4c188c3e13}
      \strng{bibnamehash}{87f3098afa7df4525572bb4c188c3e13}
      \strng{authorbibnamehash}{87f3098afa7df4525572bb4c188c3e13}
      \strng{authornamehash}{04696b14beb7bb06c683fe97f7c5f387}
      \strng{authorfullhash}{87f3098afa7df4525572bb4c188c3e13}
      \strng{authorfullhashraw}{87f3098afa7df4525572bb4c188c3e13}
      \strng{nameabibnamehash}{87f3098afa7df4525572bb4c188c3e13}
      \strng{nameanamehash}{04696b14beb7bb06c683fe97f7c5f387}
      \strng{nameafullhash}{87f3098afa7df4525572bb4c188c3e13}
      \strng{nameafullhashraw}{87f3098afa7df4525572bb4c188c3e13}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Hidden cores of active galactic nuclei as the origin of medium-energy neutrinos: critical tests with the MeV gamma-ray connection}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{125}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{011101}
      \range{pages}{1}
      \keyw{murase2020hidden}
    \endentry
    \entry{pant2024constraining}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c8a8a5ce630781d308970219d8d7dd34}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Bhanu\bibnamedelima Prakash},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c8a8a5ce630781d308970219d8d7dd34}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Bhanu\bibnamedelima Prakash},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{fullhash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{fullhashraw}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{bibnamehash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{authorbibnamehash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{authornamehash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{authorfullhash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{authorfullhashraw}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{nameabibnamehash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{nameanamehash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{nameafullhash}{c8a8a5ce630781d308970219d8d7dd34}
      \strng{nameafullhashraw}{c8a8a5ce630781d308970219d8d7dd34}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Constraining axionlike particles with invisible neutrino decay using the IceCube observations of NGC 1068}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{109}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{063002}
      \range{pages}{1}
      \keyw{pant2024constraining}
    \endentry
    \entry{PhysRevLett.58.1490}{article}{}{}
      \name{author}{23}{}{%
        {{hash=7e0d2727d33ce41724e4e17fae3132b6}{%
           family={Hirata},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3f8b6ff570071dd90af16d3905ac9e75}{%
           family={Koshiba},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c9b6b513051fb910c5c3befde0c323d1}{%
           family={Nakahata},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79bb68efb5b68edd303be813ddd83fdc}{%
           family={Oyama},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9cf3b813829369d1755c9c09a28ba83}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=79ff273445808143c7457271e1958c7f}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4bab753e9b4f534a51f560a9d9ecfa2e}{%
           family={Takita},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e1dd3ce54d7a4b9474a5a1b0fe6baf8}{%
           family={Totsuka},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2a6e8f8531a9102e6591916adfca59f}{%
           family={Kifune},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=39b6de24fb834306293c748078d4223f}{%
           family={Suda},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e8bc87fd9a78a7d5203999be8022da4c}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=95b358dca8ad0cfa107410e754b3c6cc}{%
           family={Tanimori},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d53620377a5a3c3c06f181ac3e202be2}{%
           family={Miyano},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b17d96debb5a7c349f990ab7e1ed31cb}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a744dcaeba234fd9c86e7936156ef87c}{%
           family={Beier},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=27502d2f8a95c64c2a59b9b2c3a658da}{%
           family={Feldscher},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8ad63ae9ca57b7077a15ba1f4c8f24a3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=79a45eeb7b54c8ea9c4cb14f5f245fd1}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5f40465fd1737904b5e1b1ed5f0a06b3}{%
           family={Newcomer},
           familyi={N\bibinitperiod},
           given={F.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f76dcf2fa9685c072b1574f1afbc11d5}{%
           family={Van},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=138ef821d80fe557f1e0b418c53c5f3a}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{namea}{23}{}{%
        {{hash=7e0d2727d33ce41724e4e17fae3132b6}{%
           family={Hirata},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ef410cf7863b5e381cf538c455aa82c4}{%
           family={Kajita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3f8b6ff570071dd90af16d3905ac9e75}{%
           family={Koshiba},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c9b6b513051fb910c5c3befde0c323d1}{%
           family={Nakahata},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79bb68efb5b68edd303be813ddd83fdc}{%
           family={Oyama},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9cf3b813829369d1755c9c09a28ba83}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=79ff273445808143c7457271e1958c7f}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4bab753e9b4f534a51f560a9d9ecfa2e}{%
           family={Takita},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e1dd3ce54d7a4b9474a5a1b0fe6baf8}{%
           family={Totsuka},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2a6e8f8531a9102e6591916adfca59f}{%
           family={Kifune},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=39b6de24fb834306293c748078d4223f}{%
           family={Suda},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e8bc87fd9a78a7d5203999be8022da4c}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=95b358dca8ad0cfa107410e754b3c6cc}{%
           family={Tanimori},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d53620377a5a3c3c06f181ac3e202be2}{%
           family={Miyano},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b17d96debb5a7c349f990ab7e1ed31cb}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a744dcaeba234fd9c86e7936156ef87c}{%
           family={Beier},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=27502d2f8a95c64c2a59b9b2c3a658da}{%
           family={Feldscher},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8ad63ae9ca57b7077a15ba1f4c8f24a3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=79a45eeb7b54c8ea9c4cb14f5f245fd1}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5f40465fd1737904b5e1b1ed5f0a06b3}{%
           family={Newcomer},
           familyi={N\bibinitperiod},
           given={F.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f76dcf2fa9685c072b1574f1afbc11d5}{%
           family={Van},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=138ef821d80fe557f1e0b418c53c5f3a}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d591400a5ae8ab12aa74483c14f8b87c}
      \strng{fullhash}{f7ca7e02bfb1417908d3aae89f2c8fe0}
      \strng{fullhashraw}{f7ca7e02bfb1417908d3aae89f2c8fe0}
      \strng{bibnamehash}{6bd202ac50dd4eb689148ebdbcc5397c}
      \strng{authorbibnamehash}{6bd202ac50dd4eb689148ebdbcc5397c}
      \strng{authornamehash}{d591400a5ae8ab12aa74483c14f8b87c}
      \strng{authorfullhash}{f7ca7e02bfb1417908d3aae89f2c8fe0}
      \strng{authorfullhashraw}{f7ca7e02bfb1417908d3aae89f2c8fe0}
      \strng{nameabibnamehash}{6bd202ac50dd4eb689148ebdbcc5397c}
      \strng{nameanamehash}{d591400a5ae8ab12aa74483c14f8b87c}
      \strng{nameafullhash}{f7ca7e02bfb1417908d3aae89f2c8fe0}
      \strng{nameafullhashraw}{f7ca7e02bfb1417908d3aae89f2c8fe0}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{title}{Observation of a neutrino burst from the supernova SN1987A}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{58}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{pages}{1490\bibrangedash 1493}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.58.1490
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.58.1490
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.58.1490
      \endverb
      \keyw{PhysRevLett.58.1490}
    \endentry
    \entry{Magill_2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9156862b5e29400a2232e6836e1816d6}{%
           family={Magill},
           familyi={M\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=6f51c04e94bfae0d9fd0d1a4b7e02bd0}{%
           family={Plestid},
           familyi={P\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=634c723a11ca492f4799419bae83bfca}{%
           family={Pospelov},
           familyi={P\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=a230e0c54df20eb9de36be8d4616b471}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Yu-Dai},
           giveni={Y\bibinithyphendelim D\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=9156862b5e29400a2232e6836e1816d6}{%
           family={Magill},
           familyi={M\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=6f51c04e94bfae0d9fd0d1a4b7e02bd0}{%
           family={Plestid},
           familyi={P\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=634c723a11ca492f4799419bae83bfca}{%
           family={Pospelov},
           familyi={P\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=a230e0c54df20eb9de36be8d4616b471}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Yu-Dai},
           giveni={Y\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{a73026fe0c6533639d16a196fa369d3d}
      \strng{fullhash}{60ad3a2a2c3351c828c95f1537a5f4bf}
      \strng{fullhashraw}{60ad3a2a2c3351c828c95f1537a5f4bf}
      \strng{bibnamehash}{4807216b1d7bd98f63c29803d054bcdc}
      \strng{authorbibnamehash}{4807216b1d7bd98f63c29803d054bcdc}
      \strng{authornamehash}{a73026fe0c6533639d16a196fa369d3d}
      \strng{authorfullhash}{60ad3a2a2c3351c828c95f1537a5f4bf}
      \strng{authorfullhashraw}{60ad3a2a2c3351c828c95f1537a5f4bf}
      \strng{nameabibnamehash}{4807216b1d7bd98f63c29803d054bcdc}
      \strng{nameanamehash}{a73026fe0c6533639d16a196fa369d3d}
      \strng{nameafullhash}{60ad3a2a2c3351c828c95f1537a5f4bf}
      \strng{nameafullhashraw}{60ad3a2a2c3351c828c95f1537a5f4bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2470-0029}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{number}{11}
      \field{title}{Dipole portal to heavy neutral leptons}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{98}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1103/physrevd.98.115015
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevD.98.115015
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevD.98.115015
      \endverb
      \keyw{Magill_2018}
    \endentry
    \entry{PhysRevD.94.085012}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f78022e2bfa45cef5967c827e7ce71df}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8fb95a95960a989d8aa4fbe411eb24ca}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Sovan},
           giveni={S\bibinitperiod}}}%
        {{hash=a92bf76cfc244f91c991d04af23e8bb8}{%
           family={Giannotti},
           familyi={G\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=a95c9d1e50115ee671d2a9eb81cfc55f}{%
           family={Mirizzi},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=b77d4a4a11f9889203ac1959a2273fbc}{%
           family={Payez},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=e4f81f1f16bf2ad7597a4db8674f8a58}{%
           family={Ringwald},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f78022e2bfa45cef5967c827e7ce71df}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8fb95a95960a989d8aa4fbe411eb24ca}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Sovan},
           giveni={S\bibinitperiod}}}%
        {{hash=a92bf76cfc244f91c991d04af23e8bb8}{%
           family={Giannotti},
           familyi={G\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=a95c9d1e50115ee671d2a9eb81cfc55f}{%
           family={Mirizzi},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=b77d4a4a11f9889203ac1959a2273fbc}{%
           family={Payez},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=e4f81f1f16bf2ad7597a4db8674f8a58}{%
           family={Ringwald},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{bc1a29d690f381e6b98c2cf4c827b2cb}
      \strng{fullhash}{f134d85223273dcec4a269d219ee0841}
      \strng{fullhashraw}{f134d85223273dcec4a269d219ee0841}
      \strng{bibnamehash}{e29936fd9b8472f6fdb027042dce9c02}
      \strng{authorbibnamehash}{e29936fd9b8472f6fdb027042dce9c02}
      \strng{authornamehash}{bc1a29d690f381e6b98c2cf4c827b2cb}
      \strng{authorfullhash}{f134d85223273dcec4a269d219ee0841}
      \strng{authorfullhashraw}{f134d85223273dcec4a269d219ee0841}
      \strng{nameabibnamehash}{e29936fd9b8472f6fdb027042dce9c02}
      \strng{nameanamehash}{bc1a29d690f381e6b98c2cf4c827b2cb}
      \strng{nameafullhash}{f134d85223273dcec4a269d219ee0841}
      \strng{nameafullhashraw}{f134d85223273dcec4a269d219ee0841}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. D}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{title}{Probing axions with the neutrino signal from the next Galactic supernova}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{94}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{085012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.94.085012
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.94.085012
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.94.085012
      \endverb
      \keyw{PhysRevD.94.085012}
    \endentry
    \entry{Chang_2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a36dc70de2c005d3fb200735180472e5}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jae\bibnamedelima Hyeok},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ca8ba4941a272f13ce044f1a7f60ef86}{%
           family={Essig},
           familyi={E\bibinitperiod},
           given={Rouven},
           giveni={R\bibinitperiod}}}%
        {{hash=6fa024905f1ece9ff6a8a533662a2820}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Samuel\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a36dc70de2c005d3fb200735180472e5}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jae\bibnamedelima Hyeok},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ca8ba4941a272f13ce044f1a7f60ef86}{%
           family={Essig},
           familyi={E\bibinitperiod},
           given={Rouven},
           giveni={R\bibinitperiod}}}%
        {{hash=6fa024905f1ece9ff6a8a533662a2820}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Samuel\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{b1d8feabe662ca17bbbbdd49ef0e0968}
      \strng{fullhash}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{fullhashraw}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{bibnamehash}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{authorbibnamehash}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{authornamehash}{b1d8feabe662ca17bbbbdd49ef0e0968}
      \strng{authorfullhash}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{authorfullhashraw}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{nameabibnamehash}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{nameanamehash}{b1d8feabe662ca17bbbbdd49ef0e0968}
      \strng{nameafullhash}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \strng{nameafullhashraw}{7bd38b2453b6e28b8d3e9ac5b8b43919}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Revisiting Supernova 1987A constraints on dark photons}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/jhep01(2017)107
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP01(2017)107
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP01(2017)107
      \endverb
      \keyw{Chang_2017}
    \endentry
    \entry{king2025righthandedneutrinosseesawmodels}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9446739da42d494dd6c507a70d079909}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima F},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9446739da42d494dd6c507a70d079909}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima F},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9446739da42d494dd6c507a70d079909}
      \strng{fullhash}{9446739da42d494dd6c507a70d079909}
      \strng{fullhashraw}{9446739da42d494dd6c507a70d079909}
      \strng{bibnamehash}{9446739da42d494dd6c507a70d079909}
      \strng{authorbibnamehash}{9446739da42d494dd6c507a70d079909}
      \strng{authornamehash}{9446739da42d494dd6c507a70d079909}
      \strng{authorfullhash}{9446739da42d494dd6c507a70d079909}
      \strng{authorfullhashraw}{9446739da42d494dd6c507a70d079909}
      \strng{nameabibnamehash}{9446739da42d494dd6c507a70d079909}
      \strng{nameanamehash}{9446739da42d494dd6c507a70d079909}
      \strng{nameafullhash}{9446739da42d494dd6c507a70d079909}
      \strng{nameafullhashraw}{9446739da42d494dd6c507a70d079909}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Right-handed neutrinos: seesaw models and signatures}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2502.07877
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.07877
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.07877
      \endverb
      \keyw{king2025righthandedneutrinosseesawmodels}
    \endentry
    \entry{kelner2006energy}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7782c766ddc3d7b7e8c91d718f5a7e74}{%
           family={Kelner},
           familyi={K\bibinitperiod},
           given={Stanislav\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8c71f507202f7f0a12231204aff801e8}{%
           family={Aharonian},
           familyi={A\bibinitperiod},
           given={Felex\bibnamedelima A},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3dff68f702a145d4dfc6b62dac0cb760}{%
           family={Bugayov},
           familyi={B\bibinitperiod},
           given={Vistcheslav\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=7782c766ddc3d7b7e8c91d718f5a7e74}{%
           family={Kelner},
           familyi={K\bibinitperiod},
           given={Stanislav\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8c71f507202f7f0a12231204aff801e8}{%
           family={Aharonian},
           familyi={A\bibinitperiod},
           given={Felex\bibnamedelima A},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3dff68f702a145d4dfc6b62dac0cb760}{%
           family={Bugayov},
           familyi={B\bibinitperiod},
           given={Vistcheslav\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{be4df6d7b85f9169f6c36b4e5ce1a1b0}
      \strng{fullhash}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{fullhashraw}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{bibnamehash}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{authorbibnamehash}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{authornamehash}{be4df6d7b85f9169f6c36b4e5ce1a1b0}
      \strng{authorfullhash}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{authorfullhashraw}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{nameabibnamehash}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{nameanamehash}{be4df6d7b85f9169f6c36b4e5ce1a1b0}
      \strng{nameafullhash}{4ac0c285525b3d8d4f00e54720f0d52e}
      \strng{nameafullhashraw}{4ac0c285525b3d8d4f00e54720f0d52e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D—Particles, Fields, Gravitation, and Cosmology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Energy spectra of gamma rays, electrons, and neutrinos produced at proton-proton interactions in the very high energy regime}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{74}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{034018}
      \range{pages}{1}
      \keyw{kelner2006energy}
    \endentry
    \entry{Bondarenko_2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c4bdaefa9545a01f3656acce70f5b718}{%
           family={Bondarenko},
           familyi={B\bibinitperiod},
           given={Kyrylo},
           giveni={K\bibinitperiod}}}%
        {{hash=bc0f855873bf2bc53821ec6e30dd786e}{%
           family={Boyarsky},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=97b7ece9d7249d8ce55b036d1333ec75}{%
           family={Gorbunov},
           familyi={G\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=dc6ce3c88335eb55b340fba9bb373092}{%
           family={Ruchayskiy},
           familyi={R\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=c4bdaefa9545a01f3656acce70f5b718}{%
           family={Bondarenko},
           familyi={B\bibinitperiod},
           given={Kyrylo},
           giveni={K\bibinitperiod}}}%
        {{hash=bc0f855873bf2bc53821ec6e30dd786e}{%
           family={Boyarsky},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=97b7ece9d7249d8ce55b036d1333ec75}{%
           family={Gorbunov},
           familyi={G\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=dc6ce3c88335eb55b340fba9bb373092}{%
           family={Ruchayskiy},
           familyi={R\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{30956a720cfe893727fd37825d5bc383}
      \strng{fullhash}{85be80125103295b754073b73fc1f01b}
      \strng{fullhashraw}{85be80125103295b754073b73fc1f01b}
      \strng{bibnamehash}{f81ef81923f9adc999b7a8e3e6b37646}
      \strng{authorbibnamehash}{f81ef81923f9adc999b7a8e3e6b37646}
      \strng{authornamehash}{30956a720cfe893727fd37825d5bc383}
      \strng{authorfullhash}{85be80125103295b754073b73fc1f01b}
      \strng{authorfullhashraw}{85be80125103295b754073b73fc1f01b}
      \strng{nameabibnamehash}{f81ef81923f9adc999b7a8e3e6b37646}
      \strng{nameanamehash}{30956a720cfe893727fd37825d5bc383}
      \strng{nameafullhash}{85be80125103295b754073b73fc1f01b}
      \strng{nameafullhashraw}{85be80125103295b754073b73fc1f01b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Phenomenology of GeV-scale heavy neutral leptons}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/jhep11(2018)032
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP11(2018)032
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP11(2018)032
      \endverb
      \keyw{Bondarenko_2018}
    \endentry
    \entry{RevModPhys.42.237}{article}{}{}
      \name{author}{2}{}{%
        {{hash=28a7ef8859b748481b5c33b88bc45b1d}{%
           family={BLUMENTHAL},
           familyi={B\bibinitperiod},
           given={GEORGE\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5ec80793ea1dea3cdcc0b7661729b13}{%
           family={GOULD},
           familyi={G\bibinitperiod},
           given={ROBERT\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=28a7ef8859b748481b5c33b88bc45b1d}{%
           family={BLUMENTHAL},
           familyi={B\bibinitperiod},
           given={GEORGE\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5ec80793ea1dea3cdcc0b7661729b13}{%
           family={GOULD},
           familyi={G\bibinitperiod},
           given={ROBERT\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e98f8be325e692b3aaac45dd69c09e70}
      \strng{fullhash}{919f9d5bf2b61323948d70a307acc937}
      \strng{fullhashraw}{919f9d5bf2b61323948d70a307acc937}
      \strng{bibnamehash}{919f9d5bf2b61323948d70a307acc937}
      \strng{authorbibnamehash}{919f9d5bf2b61323948d70a307acc937}
      \strng{authornamehash}{e98f8be325e692b3aaac45dd69c09e70}
      \strng{authorfullhash}{919f9d5bf2b61323948d70a307acc937}
      \strng{authorfullhashraw}{919f9d5bf2b61323948d70a307acc937}
      \strng{nameabibnamehash}{919f9d5bf2b61323948d70a307acc937}
      \strng{nameanamehash}{e98f8be325e692b3aaac45dd69c09e70}
      \strng{nameafullhash}{919f9d5bf2b61323948d70a307acc937}
      \strng{nameafullhashraw}{919f9d5bf2b61323948d70a307acc937}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{title}{Bremsstrahlung, Synchrotron Radiation, and Compton Scattering of High-Energy Electrons Traversing Dilute Gases}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{42}
      \field{year}{1970}
      \field{dateera}{ce}
      \field{pages}{237\bibrangedash 270}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1103/RevModPhys.42.237
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.42.237
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.42.237
      \endverb
      \keyw{RevModPhys.42.237}
    \endentry
  \enddatalist
\endrefsection
\endinput

